---
galaxy_info:
  author: gano
  description: install python environment
  license: MIT
  min_ansible_version: 2.0
  platforms:
    # - name: EL
    #   versions:
    #     - 6
    - name: Ubuntu
      versions:
        - xenial # 16.04
  galaxy_tags:
    - ubuntu
    - apt-get
    - pip

dependencies: []
