---
- name: Set for path of env_path
  stat: path="{{ anyenv_root | default('/opt/anyenv') }}/envs/{{ item }}/bin/{{ item }}"
  with_items: "{{ anyenv.install_envs }}"
  register: envs

- name: Install envs
  become_user: root
  shell: "anyenv install {{ item.item }}"
  environment:
  - PATH: "{{ anyenv_root | default('/opt/anyenv') }}/bin:{{ lookup('env','PATH') }}"
  - ANYENV_ROOT: "{{ anyenv_root | default('/opt/anyenv') }}"
  when: item.stat.exists == false
  with_items: "{{ envs.results }}"
