---
galaxy_info:
  author: gano
  description: programming laguage environment install on anyenv
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 6
    - name: Ubuntu
      versions:
        - xenial # 16.04
  galaxy_tags:
    - centos
    - ubuntu
    - anyenv
    - phpenv
    - pyenv
    - rbenv

dependencies: [ gano2018.ansible_anyenv ]
